{
  "name": "bricks-shopping-cart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:client": "react-scripts start",
    "build:client": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:server": "nodemon --exec babel-node server/index.js",
    "db:init": "cd ./server && sequelize db:create && yarn db:migrate && yarn db:seed",
    "db:migrate": "cd ./server && sequelize db:migrate",
    "db:drop": "cd ./server && sequelize db:drop",
    "db:seed": "cd ./server && sequelize db:seed:all",
    "db:erase": "cd ./server && sequelize db:seed:undo:all",
    "seq": "cd ./server && sequelize"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "apollo-boost": "^0.4.2",
    "apollo-server-express": "^2.6.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "sequelize": "^5.8.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.1.0",
    "faker": "^4.1.0",
    "nodemon": "^1.19.1",
    "sequelize-cli": "^5.5.0"
  }
}
